NODE_ENV="development"
PORT=3001
APP_URL=http://localhost

#REDIS-CACHE
REDIS_HOST=cache
REDIS_PORT=6379

# RABBITMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE=order_queue
